<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVERSIZED LIMITED OVER THE HEAD HOODIE</title>
    <link rel="Icon" href="/Media/LogoFInal.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 1920px;
}
:root{
  --MC: #DB4444;
}
@font-face {
  font-family: TTBold;  
  src: url(/Media/Fonts/TT\ Fors\ Trial\ Bold.ttf);
}
@font-face {
  font-family: TTExtraBold;
  src: url(/Media/Fonts/TT\ Fors\ Trial\ ExtraBold.ttf);
}
@font-face {
  font-family: TTExtraLight;
  src: url(/Media/Fonts/TT\ Fors\ Trial\ ExtraLight.ttf);
}
@font-face {
  font-family: TTMedium;
  src: url(/Media/Fonts/TT\ Fors\ Trial\ Medium.ttf);
}
@font-face {
  font-family: TTThin;
  src: url(/Media/Fonts/TT\ Fors\ Trial\ Thin.ttf);
}
@font-face {
  font-family: TTLight;
  src: url(/Media/Fonts/TT\ Fors\ Trial\ Light.ttf);
}
@font-face {
  font-family: TTRegular;
  src: url(/Media/Fonts/TT\ Fors\ Trial\ Regular.ttf);
}
@font-face {
  font-family: TTBold2;
  src: url(/Media/Fonts/TT\ Fors\ Trial\ DemiBold.ttf);
}
@font-face {
  font-family: TTBlack;
  src: url(/Media/Fonts/TT\ Fors\ Trial\ Black.ttf);
}






.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 9999;
  }
  .loading-text {
  position: absolute;
  top: 0;
  font-family: TTLight !important;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  width: 100%;
  height: 100px;
  line-height: 100px;
  }
  .loading-text span {
  display: inline-block;
  margin: 0 5px;
  font-size: 20px;
  color: #fff;
  font-family: TTMedium ;
  }
  .loading-text span:nth-child(1) {
  filter: blur(0px);
  animation: blur-text 1.5s 0s infinite linear alternate;
  }
  .loading-text span:nth-child(2) {
  filter: blur(0px);
  animation: blur-text 1.5s 0.2s infinite linear alternate;
  }
  .loading-text span:nth-child(3) {
  filter: blur(0px);
  animation: blur-text 1.5s 0.4s infinite linear alternate;
  }
  .loading-text span:nth-child(4) {
  filter: blur(0px);
  animation: blur-text 1.5s 0.6s infinite linear alternate;
  }
  .loading-text span:nth-child(5) {
  filter: blur(0px);
  animation: blur-text 1.5s 0.8s infinite linear alternate;
  }
  .loading-text span:nth-child(6) {
  filter: blur(0px);
  animation: blur-text 1.5s 1s infinite linear alternate;
  }
  .loading-text span:nth-child(7) {
  filter: blur(0px);
  animation: blur-text 1.5s 1.2s infinite linear alternate;
  }
  @keyframes blur-text {
  0% {
    filter: blur(0px);
  }
  100% {
    filter: blur(5px);
  }
  }
  .disppear {
    animation: vanish 1s forwards; /* Adjust the duration here */
  } 
  @keyframes vanish {
    0% {
      opacity: 100;
      visibility: visible;
    }
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }





.centered-navbar,.video-container{
  animation: fadeInAnimation ease 9s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}





:root{
--MC: #DB4444;
}
.dropdown-menu {
/* background:var(--MC); */
width: 220px !important;


}
.dropdown-item{
font-family: TTRegular;
}
a.dropdown-toggle {
color:#000000 !important
}
a.dropdown-item:hover {
color:var(--MC) !important
}
.MainNavBar .video-container {
margin-top: 0 !important;
}
#mainNavigation .SOmeStylijng {
width: 100%;
display: flex;
justify-content: center;
background-color: #000;
}
.nav-item{
margin-left:  11px !important;
}
#mainNavigation .nav-itemsa,
#mainNavigation .nav-itemsap {
width: auto;
/* margin: 10px; */
margin-left: 3px;
justify-content: center;
align-items: center;
background-color:transparent;
text-align: center;
display: flex;
/* padding: 3px; */
}
#mainNavigation .nav-itemsa a,
#mainNavigation .nav-itemsap a {
font-size: 16px !important;
text-align: center;
display: block;
margin-top: 0 !important;
color: #ffffff;
justify-content: center;
align-items: center;
width: auto;
height: auto;
font-family: TTLight !important;
font-weight: 900;
font-size: 15px !important;
color: rgb(255, 255, 255);
}
#mainNavigation {
position:fixed;
top:0;
left:0;
width:100%;
z-index:123;
padding-bottom:120px;
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}
#navbarNavDropdown{
margin-left: 210px;
background-color: black;
}
#navbarNavDropdown.collapsing .navbar-nav,
#navbarNavDropdown.show .navbar-nav{
/* background:var(--MC); */
padding:12px;
}
.invert {
width: 20px !important;
height: 20px  !important;
margin-top: 3.01px !important;
margin-left: 2px;
}
.imgwq source{
opacity: 0;
}
.nav-itemsa {
width: 150px;
height: 40px;
justify-content: center;
align-items: center;
background-color:transparent;
margin: 10px;
margin-left: -10px !important; 
text-align: center; /* Center text horizontally */
display: flex; /* Make sure it's a flex container to use justify-content and align-items */
padding: 3px;
}
.nav-itemsa a {
font-size: 16px !important;
text-align: center; /* Center text horizontally */
display: block; /* Make the anchor elements block-level for full width */
margin-top: -13px !important;
color:#ffffff;
justify-content: center;
align-items: center;
width: 100%; /* Make anchor elements take full width */
height: 100%; /* Make anchor elements take full height */
/* line-height: -120px !important;  Vertically center text within the list item */
}
@media screen and (max-width: 768px) {
.container343 {
font-size: 1em; /* Reduce the font size for mobile devices */
margin: 0; /* Remove any margins */
}
}
.nav-itemsa a:hover{
color:var(--MC) !important;
transform: scale(1.09 );


}
.nav-itemsap{
display: flex;
width: 170px;
height: 40px;
justify-content: center;
align-items: center;
background-color: rgb(255, 255, 255);
/* margin: 10px; */
margin-left: 3px;
text-align: center; /* Center text horizontally */
display: flex; /* Make sure it's a flex container to use justify-content and align-items */
padding: 3px;

}
.dropdown-menu li:hover{
transform: scale(1.025);
width: 100px;
background-color: #DB4444;

}
.nav-itemsa a {
font-family: TTLight !important;
font-weight: 900;
font-size: 15px !important;
color: rgb(255, 255, 255);
}
#navbarDropdownMenuLink{
width: 180px;
height: 40px;
font-family: TTLight !important;
font-weight: 900;
font-size: 15px !important;
justify-content: center;
align-items: center;
background-color: transparent;
margin: 5.5px;
margin-top: 7px !important;
text-align: center; /* Center text horizontally */
display: flex; /* Make sure it's a flex container to use justify-content and align-items */
/* padding: 3px; */
margin-top: 0px;
/* margin-left: -26px; */
color: white !important;
}
#navbarDropdownMenuLink:hover{
color:var(--MC) !important;
transform: scale(1.09 );

}
.nav-itemsap:hover{
background-color: #DB4444;
color:var(--MC) !important;
transform: scale(1.09 );
}
.dropdown-menu li a{
margin: 10px;
margin-left: 10px;
}
.SOmeStylijng{
width: 100%;
display: flex;
height: 80px !important;
background-color: #000;
}
.MainNavBar {
position: relative;
background-color: transparent;
height: 500px; /* Adjust the height as needed */
width: 100%;
}
#mainNavigation {
color: white;
}
 .py-3.text-center.border-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media (max-width: 767px) {
        .nav-itemsap {
            background-color: #000 !important;
        }

        .navbar-toggler-icon {
            background-color: #000;
        }
        .Myheadingsaa{
font-size: 36px;
    }
}
    .centered-navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000;
        text-align: center;
        height: 100%; 
    }
    @media ( min-width:1535px) {
        .py-3.text-center{
            margin-left: 210px !important;
        }
    }
    #navbarNavDropdown ul li{
        margin-left: -80px !important;
    }
    .dropdown-item{
        margin-left: 102px !important;
    }
.navbar-nav li{
                        margin-left: -20px;
                    }
#style-21 {
position: relative;
z-index: 9;
color: #ffffff;
font-size: 29px;
font-weight: bold;
text-decoration: none;
&:hover {
&:before {

  transform: scaleX(0.6);
  transform-origin: center;
}
}
&:before {
content: "";
position: absolute;
z-index: -1;
inset: -5px;
background: #ffffff;
transform: scaleX(0);
color: white;
transform-origin: center;
transition: transform 0.25s ease-in-out;
}
}
#style-211 {

  position: relative;
  z-index: 9;
  color: #ffffff;
  font-size: 29px;
  font-weight: bold;
  text-decoration: none;
  &:hover {
  &:before {
  
    transform: scaleX(0.8);
    transform-origin: center;
  }
  }
  &:before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: -5px;
  background: #ffffff;
  transform: scaleX(0);
  color: white;
  transform-origin: center;
  transition: transform 0.25s ease-in-out;
  }
  }
</style>
</head>
<div class="loading">
	<div class="loading-text">
		<span class="loading-text-words">L</span>
		<span class="loading-text-words">O</span>
		<span class="loading-text-words">A</span>
		<span class="loading-text-words">D</span>
		<span class="loading-text-words">I</span>
		<span class="loading-text-words">N</span>
		<span class="loading-text-words">G</span>
	</div>
</div>


<body>

    
<div class="centered-navbar"> 
    <nav role="navigation"  class="SOmeStylijng navbar navbar-expand-lg navbar-dark bg-black">
        <a href="Home.html" style="text-decoration: none !important;">
            <div class="py-3 text-center" style="display: flex !important; justify-content: center !important;">
                <div style="width: 25px; height: 25px; border-radius: 50%; background-color: rgb(255, 255, 255); margin-top: 3px; ">
                    <img src="/Media/LogoFInal(1).png" alt="" class="invert">
                </div>
                <h1 style="font-family: TTBlack !important; color: white; font-size: 28px; text-decoration: none !important;margin-left: 10px;">First Fashion</h1>
            </div>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
                <li class="nav-itemsa nav-item ">
                    <a class="nav-link" href="Home.html" id="style-21">Home</a>
                </li>

                <li class="nav-itemsa nav-item ">
                    <a class="nav-link" href="Contact.html" id="style-21">Contact</a>
                </li>
                <li class="nav-itemsa nav-item ">
                    <a class="nav-link" href="About.html" id="style-21">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="Categories.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categories
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item"  href="Hoodie.html">Men's Hoodie</a></li>
                        <li><a class="dropdown-item"  href="Pants.html">Pants and Shorts</a></li>
                        <li><a class="dropdown-item"  href="Caps.html">Caps</a></li>
                        <li><a class="dropdown-item"  href="Shirts.html">Shirts and T-Shirts</a></li>
                        <li><a class="dropdown-item"  href="Coats.html">Coats and Jackets</a></li>
                        <li><a class="dropdown-item"  href="Shoes.html">Shoes and Boots</a></li>
                        <li><a class="dropdown-item"  href="Watches.html">Watches</a></li>
                    </ul>
                </li>
                <li class="nav-itemsa nav-item " onclick="window.location.href='Login.html'">
                    <div class="login-icon" style="margin-left: 180px;">
                      <div style="background-color: white; display: inline-block; padding: 5px; border-radius: 50%; margin-top: -10px; height: 30px;" >
                        <svg xmlns="http://https://w3.org/2000/svg" width="20" height="20" fill="black" class="bi bi-person" viewBox="0 0 16 16"   style="margin-top: -10px
                        ;">
                            <path style="margin-top: -20px
                            ;" d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                        </svg>
                       </div>
                    
                    </div>
                    <a class="nav-link" href="Login.html" id="style-211" style="margin-top: 3px;">Account</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>












    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    
    <div class = "card-wrapper" style="margin-top: 100px;">
      <div class = "card">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
              <img src = "/Media/HoodieProduct (1).png" alt = "shoe image" style="margin-top: 0px;">
              <img src = "" alt = "shoe image">
              <img src = "" alt = "shoe image">
              <img src = "" alt = "shoe image">
            </div>
          </div>
          <div class = "img-select">
            <div class = "img-item">
              <a href = "#" data-id = "1">
                <img src = "/Media/10.jfif" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "2">
                <img src = "/Media/10.jpg"alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "3">
                <img src = "/Media/10.jfif" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "4">
                <img src ="/Media/10.jpg" alt = "shoe image">
              </a>
            </div>
          </div>
        </div>
        <!-- card right -->
        <div class = "product-content">
          <h2 class = "product-title" style="font-family: TTBlack;">OVERSIZED LIMITED OVER THE HEAD HOODIE</h2>
          <a href = "Hoodie.html" class = "product-link" style="font-family: TTBlack;">Visit Hoodie's Page</a>
          <div class = "product-rating">
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star-half-alt"></i>
            <span style="font-family: TTMedium;">4.7(21)</span>
          </div>

          <div class = "product-price">
            <p class = "last-price" style="font-family: TTBlack;">Old Price: <span>RS.1,999.99</span></p>
            <p class = "new-price" style="font-family: TTBlack;"> New Price: <span>Rs.3,499.99 (5%)</span></p>
          </div>

          <div class = "product-detail">
            <h2 style="font-family: TTRegular;">about this item: </h2>
            <p style="font-family: TTLight;">Hoodies and sweatshirts are essential for boxing those clean, comfortable layers. Hoodies work as a classic mid-layer or a standalone everyday basic when the weather is a little bit warmer. When you want a minimal colorway to effortlessly finish off your outfit, choosing a sweatshirt is always a solid option. A staple in your wardrobe already, jersey hoodies and sweats are a failsafe grab-and-go for any occasion. Find the perfect casual top to complement your off-duty look in our selection of hoodies and sweats for men.</p>
            <p style="font-family: TTLight;">A staple in your wardrobe already, jersey hoodies and sweats are a failsafe grab-and-go for any occasion. Find the perfect casual top to complement your off-duty look in our selection of hoodies and sweats for men.</p>
            <ul>
              <li style="font-family: TTRegular;">Color: <span style="font-family: TTLight;">Black</span></li>
              <li style="font-family: TTRegular;">Available: <span style="font-family: TTLight;"> In stock</span></li>
              <li style="font-family: TTRegular;">Category: <span style="font-family: TTLight;">Hoodie</span></li>
              <li style="font-family: TTRegular;">Shipping Area: <span style="font-family: TTLight;">All over the world</span></li>
              <li style="font-family: TTRegular;">Shipping Fee: <span  style="font-family: TTLight;"> Free</span></li>
            </ul>
          </div>

          <div class = "purchase-info">
            <input type = "number" min = "0" value = "1" style="margin-top: -20px !important ;font-family: TTLight;;">
            <button type = "button" class = "btn" style="font-family: TTLight;">
              Add to Cart <i class = "fas fa-shopping-cart"></i>
            </button>
            <a href="/Media/ADHoodie.png" download="/Media/ADHoodie.png">
              <button type="button" class="btn" style="font-family: TTLight;">Download Information</button>
          </a>                 </div>

          <div class = "social-links" >
            <p style="margin-top: 10px; margin-left: -4px; margin-right: 10px;font-family: TTLight;">Share At: </p>
            <a href = "#">
              <i class = "fab fa-facebook-f"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-twitter"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-instagram"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-whatsapp"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-pinterest"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    

<style>

.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}
img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
    margin-top: -270px;
    border-radius: 25px;
    margin-left: 10px;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #DB4444;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #DB4444;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url() left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #DB4444;
}
.purchase-info .btn:last-of-type{
    background: #f64749;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
    text-align: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}
</style>
















<script>    
    function topFunction() {
           document.body.scrollTop = 0; // For Safari
           document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
       }
       
       var loader = document.querySelector(".loading")
   
           window.addEventListener("load", vanish);
           
           function vanish() {
             loader.classList.add("disppear");
           }
   
           const typedTextSpan = document.querySelector(".typed-text");
   const cursorSpan = document.querySelector(".cursor");
   
   
   
   const textArray = [ " guarantee authentic, high-quality products.","offer unbeatable deals on top brands.",  "make online shopping convenient and enjoyable.", "bring you incredible savings on premium labels." , "prioritize customer satisfaction with every order."];
   const typingDelay = 80;
   const erasingDelay = 50;
   const newTextDelay = 2000; // Delay between current and next text
   let textArrayIndex = 0;
   let charIndex = 0;
   
   function type() {
     if (charIndex < textArray[textArrayIndex].length) {
       if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
       typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
       charIndex++;
       setTimeout(type, typingDelay);
     } 
     else {
       cursorSpan.classList.remove("typing");
         setTimeout(erase, newTextDelay);
     }
   }
   
   function erase() {
       if (charIndex > 0) {
       if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
       typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex-1);
       charIndex--;
       setTimeout(erase, erasingDelay);
     } 
     else {
       cursorSpan.classList.remove("typing");
       textArrayIndex++;
       if(textArrayIndex>=textArray.length) textArrayIndex=0;
       setTimeout(type, typingDelay + 1100);
     }
   }
   
   
   
   document.addEventListener("DOMContentLoaded", function() { // On DOM Load initiate the effect
     if(textArray.length) setTimeout(type, newTextDelay + 250);
   });
   $(document).ready(function () {
                 $('#myCarousel').carousel({
                     interval: 3000, // Auto slide every 3 seconds
                     pause: 'none', // Remove the pause on hover
                 });
   });
               
   document.documentElement.style.setProperty('--animate-duration', '2s');
   
   document.documentElement.style.setProperty('--animate-duration', '.5s');
   </script>
<footer class="section bg-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Pages</h6>
                    <ul class="list-unstyled footer-link mt-4">
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Categories.html">Categories</a></li>
                    </ul>
                </div>
            </div>
  
            <div class="col-lg-3">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Help</h6>
                    <ul class="list-unstyled footer-link mt-4">
                        <li><a href="Terms.html">Terms and Conditions </a></li>
                        <li><a href="">FAQ</a></li>
                       
                    </ul>
                </div>
            </div>
  
            <div class="col-lg-2">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Help</h6>
                    <ul class="list-unstyled footer-link mt-4">
                        <li><a href="SignUp.html">Sign Up </a></li>
                        <li><a href="Login.html">Login</a></li>
                        <li><a href="Terms.html">Terms of Services</a></li>
                        </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                    <p class="contact-info mt-4">Contact us if need help with anything</p>
                    <p class="contact-info">+92 331-454-7890</p>
                    <div class="mt-5">
                      <ul class="list-inline">
                          <li class="list-inline-item"><a  href="https://facebook.com"><i  class="fab facebook footer-social-icon fa-facebook-f"></i></a></li>
                          <li class="list-inline-item"><a href="https://twitter.com"><i class="fab twitter footer-social-icon fa-twitter"></i></a></li>
                          <li class="list-inline-item"><a href="https://google.com"><i class="fab google footer-social-icon fa-google"></i></a></li>
                          <li class="list-inline-item"><a href="https://apple.com"><i class="fab apple footer-social-icon fa-apple"></i></a></li>
                      </ul>
                          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  
                      <style>
                      
  .footer-social-icon {
    font-size: 15px;
    height: 34px;
    width: 34px;
    line-height: 34px;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
  }
  
  .facebook {
    background-color: #4e71a8;
    color: #ffffff;
  }
  
  .twitter {
    background-color: #55acee;
    color: #ffffff;
  }
  
  .google {
    background-color: #d6492f;
    color: #ffffff;
  }
  
  .apple {
    background-color: #424041;
    color: #ffffff;
  }
  </style>
                    </div>
                </div>
            </div>
  
        </div>
    </div>
  
    <div class="text-center mt-5">
        <p class="footer-alt mb-0 f-14">2023 © Abdullah, All Rights Reserved</p>
    </div>
  </footer>
  <style>
    



  .bg-footer {
    background-color: #000;
    padding: 50px 0 30px;
    margin-top: 100px;
}
.footer-heading {
    letter-spacing: 2px;
}

.footer-link a {
    color: #acacac;
    line-height: 40px;
    font-size: 14px;
    transition: all 0.5s;
}

.footer-link a:hover {
    color: #db4444;
}

.contact-info {
    color: #acacac;
    font-size: 14px;
}

.footer-social-icon {
    font-size: 15px;
    height: 34px;
    width: 34px;
    line-height: 34px;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
}

.facebook {
    background-color: #4e71a8;
    color: #ffffff;
}

.twitter {
    background-color: #55acee;
    color: #ffffff;
}

.google {
    background-color: #d6492f;
    color: #ffffff;
}

.apple {
    background-color: #424041;
    color: #ffffff;
}

.footer-alt {
    color: #acacac;
}

.footer-heading {
    position: relative;
    padding-bottom: 12px;
}

.footer-heading:after {
    content: '';
    width: 25px;
    border-bottom: 1px solid #FFF;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    border-bottom: 1px solid #DB4444;
}

  </style>
</body>
</html>