<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watches</title>
    <link rel="Icon" href="/Media/LogoFInal.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 1920px;
}
:root{
  --MC: #DB4444;
}
@font-face {
  font-family: TTBold;  
  src: url(/Media/Fonts/TT\ Fors\ Trial\ Bold.ttf);
}
@font-face {
  font-family: TTExtraBold;
  src: url(/Media/Fonts/TT\ Fors\ Trial\ ExtraBold.ttf);
}
@font-face {
  font-family: TTExtraLight;
  src: url(/Media/Fonts/TT\ Fors\ Trial\ ExtraLight.ttf);
}
@font-face {
  font-family: TTMedium;
  src: url(/Media/Fonts/TT\ Fors\ Trial\ Medium.ttf);
}
@font-face {
  font-family: TTThin;
  src: url(/Media/Fonts/TT\ Fors\ Trial\ Thin.ttf);
}
@font-face {
  font-family: TTLight;
  src: url(/Media/Fonts/TT\ Fors\ Trial\ Light.ttf);
}
@font-face {
  font-family: TTRegular;
  src: url(/Media/Fonts/TT\ Fors\ Trial\ Regular.ttf);
}
@font-face {
  font-family: TTBold2;
  src: url(/Media/Fonts/TT\ Fors\ Trial\ DemiBold.ttf);
}
@font-face {
  font-family: TTBlack;
  src: url(/Media/Fonts/TT\ Fors\ Trial\ Black.ttf);
}






.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 9999;
  }
  .loading-text {
  position: absolute;
  top: 0;
  font-family: TTLight !important;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  width: 100%;
  height: 100px;
  line-height: 100px;
  }
  .loading-text span {
  display: inline-block;
  margin: 0 5px;
  font-size: 20px;
  color: #fff;
  font-family: TTMedium ;
  }
  .loading-text span:nth-child(1) {
  filter: blur(0px);
  animation: blur-text 1.5s 0s infinite linear alternate;
  }
  .loading-text span:nth-child(2) {
  filter: blur(0px);
  animation: blur-text 1.5s 0.2s infinite linear alternate;
  }
  .loading-text span:nth-child(3) {
  filter: blur(0px);
  animation: blur-text 1.5s 0.4s infinite linear alternate;
  }
  .loading-text span:nth-child(4) {
  filter: blur(0px);
  animation: blur-text 1.5s 0.6s infinite linear alternate;
  }
  .loading-text span:nth-child(5) {
  filter: blur(0px);
  animation: blur-text 1.5s 0.8s infinite linear alternate;
  }
  .loading-text span:nth-child(6) {
  filter: blur(0px);
  animation: blur-text 1.5s 1s infinite linear alternate;
  }
  .loading-text span:nth-child(7) {
  filter: blur(0px);
  animation: blur-text 1.5s 1.2s infinite linear alternate;
  }
  @keyframes blur-text {
  0% {
    filter: blur(0px);
  }
  100% {
    filter: blur(5px);
  }
  }
  .disppear {
    animation: vanish 1s forwards; /* Adjust the duration here */
  } 
  @keyframes vanish {
    0% {
      opacity: 100;
      visibility: visible;
    }
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }





.centered-navbar,.video-container{
  animation: fadeInAnimation ease 9s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}





:root{
--MC: #DB4444;
}
.dropdown-menu {
/* background:var(--MC); */
width: 220px !important;


}
.dropdown-item{
font-family: TTRegular;
}
a.dropdown-toggle {
color:#000000 !important
}
a.dropdown-item:hover {
color:var(--MC) !important
}
.MainNavBar .video-container {
margin-top: 0 !important;
}
#mainNavigation .SOmeStylijng {
width: 100%;
display: flex;
justify-content: center;
background-color: #000;
}
.nav-item{
margin-left:  11px !important;
}
#mainNavigation .nav-itemsa,
#mainNavigation .nav-itemsap {
width: auto;
/* margin: 10px; */
margin-left: 3px;
justify-content: center;
align-items: center;
background-color:transparent;
text-align: center;
display: flex;
/* padding: 3px; */
}
#mainNavigation .nav-itemsa a,
#mainNavigation .nav-itemsap a {
font-size: 16px !important;
text-align: center;
display: block;
margin-top: 0 !important;
color: #ffffff;
justify-content: center;
align-items: center;
width: auto;
height: auto;
font-family: TTLight !important;
font-weight: 900;
font-size: 15px !important;
color: rgb(255, 255, 255);
}
#mainNavigation {
position:fixed;
top:0;
left:0;
width:100%;
z-index:123;
padding-bottom:120px;
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}
#navbarNavDropdown{
margin-left: 210px;
background-color: black;
}
#navbarNavDropdown.collapsing .navbar-nav,
#navbarNavDropdown.show .navbar-nav{
/* background:var(--MC); */
padding:12px;
}
.invert {
width: 20px;
height: 20px;
margin-top: -2px;

}
.imgwq source{
opacity: 0;
}
.nav-itemsa {
width: 150px;
height: 40px;
justify-content: center;
align-items: center;
background-color:transparent;
margin: 10px;
margin-left: -10px !important; 
text-align: center; /* Center text horizontally */
display: flex; /* Make sure it's a flex container to use justify-content and align-items */
padding: 3px;
}
.nav-itemsa a {
font-size: 16px !important;
text-align: center; /* Center text horizontally */
display: block; /* Make the anchor elements block-level for full width */
margin-top: -13px !important;
color:#ffffff;
justify-content: center;
align-items: center;
width: 100%; /* Make anchor elements take full width */
height: 100%; /* Make anchor elements take full height */
/* line-height: -120px !important;  Vertically center text within the list item */
}
@media screen and (max-width: 768px) {
.container343 {
font-size: 1em; /* Reduce the font size for mobile devices */
margin: 0; /* Remove any margins */
}
}
.nav-itemsa a:hover{
color:var(--MC) !important;
transform: scale(1.09 );


}
.nav-itemsap{
display: flex;
width: 170px;
height: 40px;
justify-content: center;
align-items: center;
background-color: rgb(255, 255, 255);
/* margin: 10px; */
margin-left: 3px;
text-align: center; /* Center text horizontally */
display: flex; /* Make sure it's a flex container to use justify-content and align-items */
padding: 3px;

}
.dropdown-menu li:hover{
transform: scale(1.025);
width: 100px;
background-color: #DB4444;

}
.nav-itemsa a {
font-family: TTLight !important;
font-weight: 900;
font-size: 15px !important;
color: rgb(255, 255, 255);
}
#navbarDropdownMenuLink{
width: 180px;
height: 40px;
font-family: TTLight !important;
font-weight: 900;
font-size: 15px !important;
justify-content: center;
align-items: center;
background-color: transparent;
margin: 5.5px;
margin-top: 7px !important;
text-align: center; /* Center text horizontally */
display: flex; /* Make sure it's a flex container to use justify-content and align-items */
/* padding: 3px; */
margin-top: 0px;
/* margin-left: -26px; */
color: white !important;
}
#navbarDropdownMenuLink:hover{
color:var(--MC) !important;
transform: scale(1.09 );

}
.nav-itemsap:hover{
background-color: #DB4444;
color:var(--MC) !important;
transform: scale(1.09 );
}
.dropdown-menu li a{
margin: 10px;
margin-left: 10px;
}
.SOmeStylijng{
width: 100%;
display: flex;
height: 80px !important;
background-color: #000;
}
.MainNavBar {
position: relative;
background-color: transparent;
height: 500px; /* Adjust the height as needed */
width: 100%;
}
#mainNavigation {
color: white;
}
 .py-3.text-center.border-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media (max-width: 767px) {
        .nav-itemsap {
            background-color: #000 !important;
        }

        .navbar-toggler-icon {
            background-color: #000;
        }
        .Myheadingsaa{
font-size: 36px;
    }
}
    .centered-navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000;
        text-align: center;
        height: 100%; 
    }
    @media ( min-width:1535px) {
        .py-3.text-center{
            margin-left: 210px !important;
        }
    }
    #navbarNavDropdown ul li{
        margin-left: -80px !important;
    }
    .dropdown-item{
        margin-left: 102px !important;
    }
.navbar-nav li{
                        margin-left: -20px;
                    }
#style-21 {
position: relative;
z-index: 9;
color: #ffffff;
font-size: 29px;
font-weight: bold;
text-decoration: none;
&:hover {
&:before {

  transform: scaleX(0.6);
  transform-origin: center;
}
}
&:before {
content: "";
position: absolute;
z-index: -1;
inset: -5px;
background: #ffffff;
transform: scaleX(0);
color: white;
transform-origin: center;
transition: transform 0.25s ease-in-out;
}
}
#style-211 {

  position: relative;
  z-index: 9;
  color: #ffffff;
  font-size: 29px;
  font-weight: bold;
  text-decoration: none;
  &:hover {
  &:before {
  
    transform: scaleX(0.8);
    transform-origin: center;
  }
  }
  &:before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: -5px;
  background: #ffffff;
  transform: scaleX(0);
  color: white;
  transform-origin: center;
  transition: transform 0.25s ease-in-out;
  }
  }
</style>
</head>
<div class="loading">
	<div class="loading-text">
		<span class="loading-text-words">L</span>
		<span class="loading-text-words">O</span>
		<span class="loading-text-words">A</span>
		<span class="loading-text-words">D</span>
		<span class="loading-text-words">I</span>
		<span class="loading-text-words">N</span>
		<span class="loading-text-words">G</span>
	</div>
</div>


<body>

    
<div class="centered-navbar"> 
    <nav role="navigation"  class="SOmeStylijng navbar navbar-expand-lg navbar-dark bg-black">
        <a href="Home.html" style="text-decoration: none !important;">
            <div class="py-3 text-center" style="display: flex !important; justify-content: center !important;">
                <div style="width: 25px; height: 25px; border-radius: 50%; background-color: rgb(255, 255, 255); margin-top: 3px; ">
                    <img src="/Media/LogoFInal(1).png" alt="" class="invert">
                </div>
                <h1 style="font-family: TTBlack !important; color: white; font-size: 28px; text-decoration: none !important;margin-left: 10px;">First Fashion</h1>
            </div>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
                <li class="nav-itemsa nav-item ">
                    <a class="nav-link" href="Home.html" id="style-21">Home</a>
                </li>

                <li class="nav-itemsa nav-item ">
                    <a class="nav-link" href="Contact.html" id="style-21">Contact</a>
                </li>
                <li class="nav-itemsa nav-item ">
                    <a class="nav-link" href="About.html" id="style-21">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="Categories.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categories
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item"  href="Hoodie.html">Men's Hoodie</a></li>
                        <li><a class="dropdown-item"  href="Pants.html">Pants and Shorts</a></li>
                        <li><a class="dropdown-item"  href="Caps.html">Caps</a></li>
                        <li><a class="dropdown-item"  href="Shirts.html">Shirts and T-Shirts</a></li>
                        <li><a class="dropdown-item"  href="Coats.html">Coats and Jackets</a></li>
                        <li><a class="dropdown-item"  href="Shoes.html">Shoes and Boots</a></li>
                        <li><a class="dropdown-item"  href="Watches.html">Watches</a></li>
                    </ul>
                </li>
                <li class="nav-itemsa nav-item " onclick="window.location.href='Login.html'">
                    <div class="login-icon" style="margin-left: 180px;">
                      <div style="background-color: white; display: inline-block; padding: 5px; border-radius: 50%; margin-top: -10px; height: 30px;" >
                        <svg xmlns="http://https://w3.org/2000/svg" width="20" height="20" fill="black" class="bi bi-person" viewBox="0 0 16 16"   style="margin-top: -10px
                        ;">
                            <path style="margin-top: -20px
                            ;" d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                        </svg>
                       </div>
                    
                    </div>
                    <a class="nav-link" href="Login.html" id="style-211" style="margin-top: 3px;">Account</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<style>
    .Myheadingsaa{
  color: #000;
  font-size: 56px;
  font-weight: 300;
  text-align: center;
  font-family: TTBlack;
  text-transform: uppercase;
  position: relative;
  margin: 30px 0 60px;
}
.Myheadingsaa::after {
  content: "";
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 4px;
  border-radius: 1px;
  background: #db4444;
  left: 0;
  right: 0;
  bottom: -20px;
}
</style>

<h2 class="Myheadingsaa" style="font-family: TTMedium !important;"> <b style="font-family: TTBold !important;">Watches</b></h2>



<div class="buttons-container">
  <button  class="button-arounder" onclick="showProductCards('Versace')">Versace</button>
  <button  class="button-arounder" onclick="showProductCards('Dior')">DIOR</button>
  <button  class="button-arounder" onclick="showProductCards('H&M')">H&M </button>
  <button  class="button-arounder" onclick="showProductCards('Rado')">Rado</button>
  <button  class="button-arounder" onclick="showProductCards('Nike')">Nike</button>
  </div>
  <style>
    
  .buttons-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  button {
    background: white;
    border: solid 2px black;
    padding: .375em 1.125em;
    font-size: 0.3rem;
    margin: 10px;
  }
  
  .button-arounder {
    font-size: 1rem;
    background: hsl(190deg, 30%, 15%);
    color: hsl(190deg, 10%, 95%);
    font-family: TTBold;
    text-transform: uppercase;
    
    box-shadow: 0 0px 0px hsla(190deg, 15%, 5%, .2);
    transfrom: translateY(0);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    
    --dur: .15s;
    --delay: .15s;
    --radius: 16px;
    
    transition:
      border-top-left-radius var(--dur) var(--delay) ease-out,
      border-top-right-radius var(--dur) calc(var(--delay) * 2) ease-out,
      border-bottom-right-radius var(--dur) calc(var(--delay) * 3) ease-out,
      border-bottom-left-radius var(--dur) calc(var(--delay) * 4) ease-out,
      box-shadow calc(var(--dur) * 4) ease-out,
      transform calc(var(--dur) * 4) ease-out,
      background calc(var(--dur) * 4) steps(4, jump-end);
  }
  
  .button-arounder:hover,
  .button-arounder:focus {
    box-shadow: 0 4px 8px hsla(190deg, 15%, 5%, .2);
    transform: translateY(-4px);
    background: #DB4444;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
  }
  </style>
  
  <script>
  
  function showProductCards(value) {
              const spans = document.querySelectorAll('.value-span');
              for (const span of spans) {
                  if (span.getAttribute('data-value') === value) {
                      span.style.display = 'FLEX';
                  } else {
                      span.style.display = 'none';
                  }
              }
  
              const productCards = document.querySelectorAll('.product-card');
              for (const card of productCards) {
                  if (card.getAttribute('data-value') === value) {
                      card.style.display = 'FLEX'; // Display the matching product card
                  } else {
                      card.style.display = 'none'; // Hide other product cards
                  }
              }
          }
  </script>


<div id="ProductCardsMine">
    <div class="product-cards">
  
  
  
      <div class="product-card" data-value="Nike"><a class="product-card__image" href="Product-7 (1).html" target="_blank"><img src="/Media/Watches (1).jpg" alt="Product List Card UI" /></a>
        <div class="product-card__body"><a class="product-card__title" style="font-family: TTBold;" href="Product-7 (1).html">SVESTON SULTAN SV-9769-M





        </a>
            <div class="product-card__desc">SVESTON SULTAN IS A GENTS STAINLESS-STEEL WATCH HAVING 34MM DIAL AND COMES WITH LUXURY WATCH CASE.</div>
            <div class="product-card__stock" style="font-family: TTRegular; margin-top: 10px;">In stock</div>
            <div class="product-card__price price"><span class="price__current" style="font-family: TTBlack;"> Rs.150,000


            </span><span class="price__old" style="font-family: TTBold;">Rs.160,499.99</span></div>
            <div style="margin-top: -20px;" class="product-card__labels">
                <span class="label label_hit" style="font-size: 9px; font-family: TTBold2;">Versace</span><span class="label label_sale" style="font-size: 9px !important; font-family: TTMedium;" >Discount -25%</span>
                <div class="star-rating">
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                       <p style="font-family: TTBlack;">5</p>
                    </ul>
                </div>
            </div>
        </div>
        <div class="product-card__btn"><button class="btn btn_product" style="font-family: TTBlack; margin-top: -84px;" type="button">Add to your cart</button>
        </div>
  
  </div>
  <style>
      .list-inline{
          display: flex;
          margin-top: -4px;
      }
  
      .product-card {
    font-family: Montserrat;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 0 1px rgba(210, 210, 210, 0.5);
    border-radius: 12px;
    margin: 20px;
    position: relative;
  }
  
  .product-card__body {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 25px;
    flex-grow: 1;
    text-align: center; /* Center-align text */
    justify-content: center; /* Vertically center content */
    align-items: center; /* Horizontally center content */
  }
  
  .product-card__title{
    margin-bottom: 11px;
    color: #161616;
    font-size: 16px;
    font-weight: 600;
    line-height: 125%;
    text-decoration: none;
  }
  
  .product-card__labels {
    display: flex;
    justify-content: center;
    gap: 8px;
    position: relative;
    top: 20px; /* Adjust the position as needed to move it down */
  }
  
  .product-card__labels .label {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    border-radius: 10px;
    padding: 0 12px;
    height: 2em;
  }
  
  .product-card__labels .label_hit {
    background: #DB4444;
    text-transform: uppercase;
  }
  
  .product-card__labels .label_sale {
    background: #e86b6b;
  }
  
  .star-rating li {
    padding: 0;
  }
  
  .star-rating i {
    font-size: 14px;
    color: #DB4444;
  }
  
  .product-card__desc {
    --lines-count: 5;
    margin-bottom: 11px;
    font-family: TTLight;
    color: #6d6d6d;
    font-size: 12px;
    font-weight: 400;
    line-height: 120%;
    display: -webkit-box;
    -webkit-line-clamp: var(--lines-count);
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: calc(12px * 1.2 * var(--lines-count));
  }
  
  .product-card__stock {
    display: flex;
    align-items: center;
    color: #DB4444;
    font-size: 14px;
    font-weight: 500;
    line-height: 125%;
    margin-top: auto;
    margin-bottom: 10px;
  }
  
  .product-card__stock::before {
    content: "";
    flex: 0 0 6px;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background: #DB4444;
    margin-right: 8px;
  }
  
  .product-card__price {
    margin-bottom: 12px;
  }
  
  .product-card__btn {
    text-align: center;
    margin-bottom: 25px;
  }
  
  .product-card__btn > .btn_product {
    position: relative;
  }
  
  .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-shadow: none;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: none;
    text-shadow: none;
    text-decoration: none;
    white-space: nowrap;
    user-select: none;
    color: #DB4444;
    background: transparent;
    border: 1px solid #DB4444;
    padding: 0 24px;
    height: 48px;
    border-radius: 9999px;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    transition-property: color, background-color, border-color, opacity, box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
  }
  
  .btn:focus {
    outline: none;
  }
  
  .btn:hover {
    color: #ffffff;
    border: none;
    background: linear-gradient(135deg, #DB4444 0%, #DB4444 100%);
  }
  
  .btn:active,
  .btn:focus {
    color: #ffffff;
    border: none;
    background: #DB4444;
  }
  
  .btn_product {
    height: 48px;
  }
  
  @media (max-width: 576px) {
    .product-cards {
        justify-content: center; /* Center align product cards */
    }
  
    .product-card {
        width: 90%; /* Make each card take up 90% of the screen width */
    }
  }
  @media (min-width: 577px) and (max-width: 992px) {
    .product-cards {
        justify-content: center; /* Center align product cards */
    }
  
    .product-card {
        width: 45%; /* Make each card take up 45% of the screen width */
    }
  }
  @media (min-width: 993px) {
    .product-cards {
        justify-content: space-between; /* Space between product cards, resulting in 5 cards per row */
    }
  
    .product-card {
        width: calc(20% - 40px); /* Distribute cards to fit 5 per row with some margin in between */
    }
  }
  
  
  </style>
  
  
  <div class="product-card" data-value="Nike"><a class="product-card__image" href="Product-7 (2).html" target="_blank"><img src="/Media/Watches (2).jpg" alt="Product List Card UI" /></a>
        <div class="product-card__body"><a class="product-card__title" style="font-family: TTBold;" href="Product-7 (2).html">SVESTON MAVERICK SV-8241 (2-IN-1)




        </a>
            <div class="product-card__desc">SVESTON MAVERICK IS A GENTS STAINLESS-STEEL WATCH HAVING 38MM DIAL AND COMES WITH LUXURY WATCH CASE.
            </div>
            <div class="product-card__stock" style="font-family: TTRegular; margin-top: 10px;">In stock</div>
            <div class="product-card__price price"><span class="price__current" style="font-family: TTBlack;">Rs.11,999</span><span class="price__old" style="font-family: TTBold;">Rs.36,995.00</span></div>
            <div style="margin-top: -20px;" class="product-card__labels">
                <span class="label label_hit" style="font-size: 9px; font-family: TTBold2;">Dior</span><span class="label label_sale" style="font-size: 9px !important; font-family: TTMedium;" >Discount -45%</span>
                <div class="star-rating">
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                       <p style="font-family: TTBlack;">4.5</p>
                    </ul>
                </div>
            </div>
        </div>
        <div class="product-card__btn"><button class="btn btn_product" style="font-family: TTBlack; margin-top: -84px;" type="button">Add to your cart</button>
        </div>
  
  
  
    <!-- Add more product cards here as needed -->
  </div>
  
  
  <div class="product-card" data-value="H&M"><a class="product-card__image" href="Product-7 (3).html" target="_blank"><img src="/Media/Watches (3).jpg" alt="Product List Card UI" /></a>
        <div class="product-card__body"><a class="product-card__title" style="font-family: TTBold;" href="Product-7 (3).html">SVESTON ARISTOS AVANTI SV-7441




        </a>
            <div class="product-card__desc">SVESTON ARISTOS SV-7441 IS A GENTS STAINLESS-STEEL WATCH HAVING 39MM DIAL AND COMES WITH LUXURY WATCH CASE.

            </div>
            <div class="product-card__stock" style="font-family: TTRegular; margin-top: 10px;">In stock</div>
            <div class="product-card__price price"><span class="price__current" style="font-family: TTBlack;">Rs.7,390</span><span class="price__old" style="font-family: TTBold;">Rs.17,995.00</span></div>
            <div style="margin-top: -20px;" class="product-card__labels">
                <span class="label label_hit" style="font-size: 9px; font-family: TTBold2;">H&M</span><span class="label label_sale" style="font-size: 9px !important; font-family: TTMedium;" >Discount -15%</span>
                <div class="star-rating">
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                       <p style="font-family: TTBlack;">4</p>
                    </ul>
                </div>
            </div>
        </div>
        <div class="product-card__btn"><button class="btn btn_product" style="font-family: TTBlack; margin-top: -84px;" type="button">Add to your cart</button>
        </div>
  
  
  
    <!-- Add more product cards here as needed -->
  </div>
  
  
      <div class="product-card" data-value="H&M"><a class="product-card__image" href="Product-7 (4).html" target="_blank"><img src="/Media/Watches (4).jpg" alt="Product List Card UI" /></a>
        <div class="product-card__body"><a class="product-card__title" style="font-family: TTBold;" href="Product-7 (4).html">SVESTON IRON MAN SV-7471-M


        </a>
            <div class="product-card__desc">SVESTON?˜IRONMAN?˜IS A GENTS STAINLESS-STEEL WATCH HAVING?˜43MM DIAL AND COMES WITH LUXURY WATCH CASE.

                </div>
            <div class="product-card__stock" style="font-family: TTRegular; margin-top: 10px;">In stock</div>
            <div class="product-card__price price"><span class="price__current" style="font-family: TTBlack;"> Rs. 13,990</span><span class="price__old" style="font-family: TTBold;">Rs.23,999.99</span></div>
            <div style="margin-top: -20px;" class="product-card__labels">
                <span class="label label_hit" style="font-size: 9px; font-family: TTBold2;">Rado</span><span class="label label_sale" style="font-size: 9px !important; font-family: TTMedium;" >Discount -45%</span>
                <div class="star-rating">
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                       <p style="font-family: TTBlack;">4.75</p>
                    </ul>
                </div>
            </div>
        </div>
        <div class="product-card__btn"><button class="btn btn_product" style="font-family: TTBlack; margin-top: -84px;" type="button">Add to your cart</button>
        </div>
  
  
  
    <!-- Add more product cards here as needed -->
  </div>
  
      <div class="product-card" data-value="Rado"><a class="product-card__image" href="Product-7 (5).html" target="_blank"><img src="/Media/Watches (5).jpg" alt="Product List Card UI" /></a>
          <div class="product-card__body"><a class="product-card__title" style="
  font-family: TTBold;" href="Product-7 (5).html">SVESTON BOOMSTON-C-M



          </a>
              <div class="product-card__desc">Boomston is the representation of who you really are. Boomston is for the personalities which possess strength & passion. Get your style on point wearing sveston boomston.</div>
              <div class="product-card__stock" style="font-family: TTRegular; margin-top: 10px;">In stock</div>
              <div class="product-card__price price"><span class="price__current" style="font-family: TTBlack;">Rs. 15,990
            </span><span class="price__old" style="font-family: TTBold;">Rs.25,995.00 </span></div>
              <div style="margin-top: -20px;" class="product-card__labels">
                  <span class="label label_hit" style="font-size: 9px; font-family: TTBold2;">Nike</span><span class="label label_sale" style="font-size: 9px !important; font-family: TTMedium;" >Discount -35%</span>
                  <div class="star-rating">
                      <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                         <p style="font-family: TTBlack;">4.25</p>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="product-card__btn"><button class="btn btn_product" style="font-family: TTBlack; margin-top: -84px;" type="button">Add to your cart</button>
          </div>
  
  
  
      <!-- Add more product cards here as needed -->
  </div>
  
  
  
  
  
  </div>
  </div>
<style>
    

.product-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.star-rating li {
  padding: 0;
}
.star-rating i {
  font-size: 14px;
  color: #DB4444;
}
.product-card {
  font-family: Montserrat;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 0 1px rgba(210, 210, 210, 0.5);
  border-radius: 12px;
  margin: 20px;
}
.product-card * {
  transition: all 0.2s ease-in-out;
}
.product-card a {
  text-decoration: none;
}
.product-card:hover {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}
.product-card:active,
.product-card:focus {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
}
.product-card__image {
  position: relative;
  display: flex;
}
.product-card__image::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(0deg, #db44444d 0px, rgba(104, 187, 121, 0) 24px);
  opacity: 0;
}
.product-card:hover .product-card__image::before {
  opacity: 1;
}
.product-card__image img {
  max-width: 100%;
}
.product-card__body {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px 25px 0 25px;
  flex-grow: 1;
}
.product-card__title {
  margin-bottom: 11px;
  color: var(--01, #161616);
  font-size: 16px;
  font-weight: 600;
  line-height: 125%;
}
.product-card__title:hover,
.product-card:hover .product-card__title {
  color: #DB4444;
}
.product-card__title:active,
.product-card:active .product-card__title {
  color: #000000;
}
.product-card__title:focus,
.product-card:focus .product-card__title {
  color: #DB4444;
}
.product-card__title::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.product-card__desc {
  --lines-count: 5;
  margin-bottom: 11px;
  color: #6d6d6d;
  font-size: 12px;
  font-weight: 400;
  line-height: 120%;
  display: -webkit-box;
  -webkit-line-clamp: var(--lines-count);
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: calc(12px * 1.2 * var(--lines-count));
}
.product-card__stock {
  display: flex;
  align-items: center;
  color: var(--02, #DB4444);
  font-size: 14px;
  font-weight: 500;
  line-height: 125%;
  margin-top: auto;
  margin-bottom: 10px;
}
.product-card__stock::before {
  content: "";
  flex: 0 0 6px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: var(--02, #DB4444);
  margin-right: 8px;
}
.product-card__price {
  margin-bottom: 12px;
}
.product-card .price {
  display: flex;
  align-items: flex-end;
}
.product-card .price__current {
  color: var(--01, #161616);
  font-size: 18px;
  font-weight: 700;
  line-height: 125%;
}
.product-card .price__old {
  margin-left: 7px;
  color: var(--05, #b7b7b7);
  font-size: 14px;
  font-weight: 500;
  line-height: 125%;
  text-decoration-line: line-through;
}
@media (max-width: 576px) {
  .product-cards {
      justify-content: center;
  }

  .product-card {
      width: 90%;
  }
}
@media (min-width: 577px) and (max-width: 768px) {
  .product-cards {
      justify-content: center;
  }

  .product-card {
      width: 45%;
  }
}
@media (min-width: 769px) {
  .product-cards {
      justify-content: space-between;
  }

  .product-card {
      width: 30%;
  }
}

.btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-shadow: none;
  border: none;
  outline: none;
  cursor: pointer;
  text-transform: none;
  text-shadow: none;
  text-decoration: none;
  white-space: nowrap;
  user-select: none;
  color: var(--btn-start-color);
  background: var(--btn-start-background);
  border: var(--btn-start-border);
  padding: var(--btn-start-padding);
  height: var(--btn-height);
  border-radius: 9999px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  transition-property: color, background-color, border-color, opacity, box-shadow;
  transition-duration: var(--duration-normal);
  transition-timing-function: ease-in-out;
}
.btn:focus {
  outline: none;
}
.btn:hover {
  color: var(--btn-hover-color);
  border: var(--btn-hover-border);
  padding: var(--btn-hover-padding);
  background: var(--btn-hover-background);
}
.btn:active,
.btn:focus {
  color: var(--btn-focus-color);
  border: var(--btn-focus-border);
  padding: var(--btn-focus-padding);
  background: var(--btn-focus-background);
}
.btn_product {
  --btn-start-color: #b7b7b7;
  --btn-hover-color: #ffffff;
  --btn-focus-color: #ffffff;
  --btn-start-background: transparent;
  --btn-hover-background: linear-gradient(135deg, #DB4444 0%, #DB4444 100%);
  --btn-focus-background: #DB4444;
  --btn-start-border: 1px solid #b7b7b7;
  --btn-hover-border: 0;
  --btn-focus-border: 0;
  --btn-start-padding: 0 24px;
  --btn-hover-padding: 0 25px;
  --btn-focus-padding: 0 25px;
  height: 48px;
}
@media (max-width: 576px) {
  .product-cards {
      justify-content: center; /* Center align product cards */
  }

  .product-card {
      width: 90%; /* Make each card take up 90% of the screen width */
  }
}
@media (min-width: 577px) and (max-width: 992px) {
  .product-cards {
      justify-content: center; /* Center align product cards */
  }

  .product-card {
      width: 45%; /* Make each card take up 45% of the screen width */
  }
}
@media (min-width: 993px) {
  .product-cards {
      justify-content: space-between; /* Space between product cards, resulting in 5 cards per row */
  }

  .product-card {
      width: calc(20% - 40px); /* Distribute cards to fit 5 per row with some margin in between */
  }
}









</style>




<div id="ProductCardsMine">
    <div class="product-cards">
  
  
  
      <div class="product-card" data-value="Rado"><a class="product-card__image" href="Product-7 (6).html" target="_blank"><img src="/Media/Watches (10).jpg" alt="Product List Card UI" /></a>
        <div class="product-card__body"><a class="product-card__title" style="font-family: TTBold;" href="Product-7 (6).html">SVESTON SOLANO 7438-M



        </a>
            <div class="product-card__desc">SVESTON SOLANO SV-7438 IS A GENTS STAINLESS-STEEL WATCH HAVING38MM DIAL AND COMES WITH LUXURY WATCH CASE.
            </div>
            <div class="product-card__stock" style="font-family: TTRegular; margin-top: 10px;">In stock</div>
            <div class="product-card__price price"><span class="price__current" style="font-family: TTBlack;">Rs. 13,990
            </span><span class="price__old" style="font-family: TTBold;">Rs.18,995.00</span></div>
            <div style="margin-top: -20px;" class="product-card__labels">
                <span class="label label_hit" style="font-size: 9px; font-family: TTBold2;">Versace</span><span class="label label_sale" style="font-size: 9px !important; font-family: TTMedium;" >Discount -25%</span>
                <div class="star-rating">
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                       <p style="font-family: TTBlack;">5</p>
                    </ul>
                </div>
            </div>
        </div>
        <div class="product-card__btn"><button class="btn btn_product" style="font-family: TTBlack; margin-top: -84px;" type="button">Add to your cart</button>
        </div>
  
  
  
    <!-- Add more product cards here as needed -->
  </div>
  
  <style>
      .list-inline{
          display: flex;
          margin-top: -4px;
      }
  
      .product-card {
    font-family: Montserrat;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 0 1px rgba(210, 210, 210, 0.5);
    border-radius: 12px;
    height: 750px;
    margin: 20px;
    position: relative;
  }
  
  .product-card__body {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 25px;
    flex-grow: 1;
    text-align: center; /* Center-align text */
    justify-content: center; /* Vertically center content */
    align-items: center; /* Horizontally center content */
  }
  
  .product-card__title{
    margin-bottom: 11px;
    color: #161616;
    font-size: 16px;
    font-weight: 600;
    line-height: 125%;
    text-decoration: none;
  }
  
  .product-card__labels {
    display: flex;
    justify-content: center;
    gap: 8px;
    position: relative;
    top: 20px; /* Adjust the position as needed to move it down */
  }
  
  .product-card__labels .label {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    border-radius: 10px;
    padding: 0 12px;
    height: 2em;
  }
  
  .product-card__labels .label_hit {
    background: #DB4444;
    text-transform: uppercase;
  }
  
  .product-card__labels .label_sale {
    background: #e86b6b;
  }
  
  .star-rating li {
    padding: 0;
  }
  
  .star-rating i {
    font-size: 14px;
    color: #DB4444;
  }
  
  .product-card__desc {
    --lines-count: 5;
    margin-bottom: 11px;
    font-family: TTLight;
    color: #6d6d6d;
    font-size: 12px;
    font-weight: 400;
    line-height: 120%;
    display: -webkit-box;
    -webkit-line-clamp: var(--lines-count);
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: calc(12px * 1.2 * var(--lines-count));
  }
  
  .product-card__stock {
    display: flex;
    align-items: center;
    color: #DB4444;
    font-size: 14px;
    font-weight: 500;
    line-height: 125%;
    margin-top: auto;
    margin-bottom: 10px;
  }
  
  .product-card__stock::before {
    content: "";
    flex: 0 0 6px;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background: #DB4444;
    margin-right: 8px;
  }
  
  .product-card__price {
    margin-bottom: 12px;
  }
  
  .product-card__btn {
    text-align: center;
    margin-bottom: 25px;
  }
  
  .product-card__btn > .btn_product {
    position: relative;
  }
  
  .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-shadow: none;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: none;
    text-shadow: none;
    text-decoration: none;
    white-space: nowrap;
    user-select: none;
    color: #DB4444;
    background: transparent;
    border: 1px solid #DB4444;
    padding: 0 24px;
    height: 48px;
    border-radius: 9999px;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    transition-property: color, background-color, border-color, opacity, box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
  }
  
  .btn:focus {
    outline: none;
  }
  
  .btn:hover {
    color: #ffffff;
    border: none;
    background: linear-gradient(135deg, #DB4444 0%, #DB4444 100%);
  }
  
  .btn:active,
  .btn:focus {
    color: #ffffff;
    border: none;
    background: #DB4444;
  }
  
  .btn_product {
    height: 48px;
  }
  
  @media (max-width: 576px) {
    .product-cards {
        justify-content: center; /* Center align product cards */
    }
  
    .product-card {
        width: 90%; /* Make each card take up 90% of the screen width */
    }
  }
  @media (min-width: 577px) and (max-width: 992px) {
    .product-cards {
        justify-content: center; /* Center align product cards */
    }
  
    .product-card {
        width: 45%; /* Make each card take up 45% of the screen width */
    }
  }
  @media (min-width: 993px) {
    .product-cards {
        justify-content: space-between; /* Space between product cards, resulting in 5 cards per row */
    }
  
    .product-card {
        width: calc(20% - 40px); /* Distribute cards to fit 5 per row with some margin in between */
    }
  }
  
  
  </style>
  
  
  <div class="product-card" data-value="Dior"><a class="product-card__image" href="Product-7 (7).html" target="_blank"><img src="/Media/Watches (6).jpg" alt="Product List Card UI" /></a>
        <div class="product-card__body"><a class="product-card__title" style="font-family: TTBold;" href="Product-7 (7).html">BULLSTON



        </a>
            <div class="product-card__desc">SVESTON BULLSTON 2.0 IS A GENTS STAINLESS-STEEL WATCH HAVING 39MM DIAL AND COMES WITH LUXURY WATCH CASE.


</div>
            <div class="product-card__stock" style="font-family: TTRegular; margin-top: 10px;">In stock</div>
            <div class="product-card__price price"><span class="price__current" style="font-family: TTBlack;"> Rs.23,590       </span><span class="price__old" style="font-family: TTBold;">Rs.36,999.99</span></div>
            <div style="margin-top: -20px;" class="product-card__labels">
                <span class="label label_hit" style="font-size: 9px; font-family: TTBold2;">Dior</span><span class="label label_sale" style="font-size: 9px !important; font-family: TTMedium;" >Discount -45%</span>
                <div class="star-rating">
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                       <p style="font-family: TTBlack;">4.5</p>
                    </ul>
                </div>
            </div>
        </div>
        <div class="product-card__btn"><button class="btn btn_product" style="font-family: TTBlack; margin-top: -84px;" type="button">Add to your cart</button>
        </div>
  
  
  
    <!-- Add more product cards here as needed -->
  </div>
  
  
  <div class="product-card"  data-value="Dior"><a class="product-card__image" href="Product-7 (8).html" target="_blank"><img src="/Media/Watches (7).jpg" alt="Product List Card UI" /></a>
        <div class="product-card__body"><a class="product-card__title" style="font-family: TTBold;" href="Product-7 (8).html">SVESTON VANESIO SV-9304-M


        </a>
            <div class="product-card__desc">SVESTON VANESIO SV-9304-M IS A GENTS STAINLESS STEEL WATCH HAVING 39MM DIAL AND COMES WITH STAINLESS STEEL WATCH CASE WITH DUAL TIME.
            </div>
            <div class="product-card__stock" style="font-family: TTRegular; margin-top: 10px;">In stock</div>
            <div class="product-card__price price"><span class="price__current" style="font-family: TTBlack;"> Rs.33,790</span><span class="price__old" style="font-family: TTBold;">Rs.46,995.00</span></div>
            <div style="margin-top: -20px;" class="product-card__labels">
                <span class="label label_hit" style="font-size: 9px; font-family: TTBold2;">H&M</span><span class="label label_sale" style="font-size: 9px !important; font-family: TTMedium;" >Discount -15%</span>
                <div class="star-rating">
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                       <p style="font-family: TTBlack;">4</p>
                    </ul>
                </div>
            </div>
        </div>
        <div class="product-card__btn"><button class="btn btn_product" style="font-family: TTBlack; margin-top: -84px;" type="button">Add to your cart</button>
        </div>
  
  
  
    <!-- Add more product cards here as needed -->
  </div>
  
  
      <div class="product-card"  data-value="Versace"><a class="product-card__image" href="Product-7 (9).html" target="_blank"><img src="/Media/Watches (8).jpg" alt="Product List Card UI" /></a>
        <div class="product-card__body"><a class="product-card__title" style="font-family: TTBold;" href="Product-7 (9).html">SVESTON JOHN WICK SV-7475-FORMAL


        </a>
            <div class="product-card__desc">SVESTON JOHN WICK IS A GENTS STAINLESS-STEEL WATCH HAVING 39MM DIAL AND COMES WITH LUXURY WATCH CASE.
            </div>
            <div class="product-card__stock" style="font-family: TTRegular; margin-top: 10px;">In stock</div>
            <div class="product-card__price price"><span class="price__current" style="font-family: TTBlack;">Rs. 18,390
            </span><span class="price__old" style="font-family: TTBold;">Rs.25,995.00</span></div>
            <div style="margin-top: -20px;" class="product-card__labels">
                <span class="label label_hit" style="font-size: 9px; font-family: TTBold2;">Rado</span><span class="label label_sale" style="font-size: 9px !important; font-family: TTMedium;" >Discount -45%</span>
                <div class="star-rating">
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                       <p style="font-family: TTBlack;">4.75</p>
                    </ul>
                </div>
            </div>
        </div>
        <div class="product-card__btn"><button class="btn btn_product" style="font-family: TTBlack; margin-top: -84px;" type="button">Add to your cart</button>
        </div>
  
  
  
    <!-- Add more product cards here as needed -->
  </div>
  
      <div class="product-card"  data-value="Versace"><a class="product-card__image" href="Product-7 (10).html" target="_blank"><img src="/Media/Watches (9).jpg     " alt="Product List Card UI" /></a>
          <div class="product-card__body"><a class="product-card__title" style="
  font-family: TTBold;" href="Product-7 (10).html">SVESTON MODICCI


          </a>
              <div class="product-card__desc">Sveston Modicci  Is a Gents Stainless-Steel Watch Having 41mm  Dial and Comes with Luxury Watch Case.

                Packaging
                
                Information about packaging, Warranty, Authenticity and Discounts are included in the video below: 
            </div>
              <div class="product-card__stock" style="font-family: TTRegular; margin-top: 10px;">In stock</div>
              <div class="product-card__price price"><span class="price__current" style="font-family: TTBlack;"> Rs. 8,990

            </span><span class="price__old" style="font-family: TTBold;">Rs.14,999.99</span></div>
              <div style="margin-top: -20px;" class="product-card__labels">
                  <span class="label label_hit" style="font-size: 9px; font-family: TTBold2;">Nike</span><span class="label label_sale" style="font-size: 9px !important; font-family: TTMedium;" >Discount -35%</span>
                  <div class="star-rating">
                      <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                         <p style="font-family: TTBlack;">4.25</p>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="product-card__btn"><button class="btn btn_product" style="font-family: TTBlack; margin-top: -84px;" type="button">Add to your cart</button>
          </div>
  
  
  
      <!-- Add more product cards here as needed -->
  </div>
  
  
  
  
  
  </div>
  </div>

<script>    
    function topFunction() {
           document.body.scrollTop = 0; // For Safari
           document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
       }
       
       var loader = document.querySelector(".loading")
   
           window.addEventListener("load", vanish);
           
           function vanish() {
             loader.classList.add("disppear");
           }
   
           const typedTextSpan = document.querySelector(".typed-text");
   const cursorSpan = document.querySelector(".cursor");
   
   
   
   const textArray = [ " guarantee authentic, high-quality products.","offer unbeatable deals on top brands.",  "make online shopping convenient and enjoyable.", "bring you incredible savings on premium labels." , "prioritize customer satisfaction with every order."];
   const typingDelay = 80;
   const erasingDelay = 50;
   const newTextDelay = 2000; // Delay between current and next text
   let textArrayIndex = 0;
   let charIndex = 0;
   
   function type() {
     if (charIndex < textArray[textArrayIndex].length) {
       if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
       typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
       charIndex++;
       setTimeout(type, typingDelay);
     } 
     else {
       cursorSpan.classList.remove("typing");
         setTimeout(erase, newTextDelay);
     }
   }
   
   function erase() {
       if (charIndex > 0) {
       if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
       typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex-1);
       charIndex--;
       setTimeout(erase, erasingDelay);
     } 
     else {
       cursorSpan.classList.remove("typing");
       textArrayIndex++;
       if(textArrayIndex>=textArray.length) textArrayIndex=0;
       setTimeout(type, typingDelay + 1100);
     }
   }
   
   
   
   document.addEventListener("DOMContentLoaded", function() { // On DOM Load initiate the effect
     if(textArray.length) setTimeout(type, newTextDelay + 250);
   });
   $(document).ready(function () {
                 $('#myCarousel').carousel({
                     interval: 3000, // Auto slide every 3 seconds
                     pause: 'none', // Remove the pause on hover
                 });
   });
               
   document.documentElement.style.setProperty('--animate-duration', '2s');
   
   document.documentElement.style.setProperty('--animate-duration', '.5s');
   </script>



<footer class="section bg-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Pages</h6>
                    <ul class="list-unstyled footer-link mt-4">
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Categories.html">Categories</a></li>
                    </ul>
                </div>
            </div>
  
            <div class="col-lg-3">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Help</h6>
                    <ul class="list-unstyled footer-link mt-4">
                        <li><a href="Terms.html">Terms and Conditions </a></li>
                        <li><a href="">FAQ</a></li>
                       
                    </ul>
                </div>
            </div>
  
            <div class="col-lg-2">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Help</h6>
                    <ul class="list-unstyled footer-link mt-4">
                        <li><a href="SignUp.html">Sign Up </a></li>
                        <li><a href="Login.html">Login</a></li>
                        <li><a href="Terms.html">Terms of Services</a></li>
                        </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                    <p class="contact-info mt-4">Contact us if need help with anything</p>
                    <p class="contact-info">+92 331-454-7890</p>
                    <div class="mt-5">
                      <ul class="list-inline">
                          <li class="list-inline-item"><a  href="https://facebook.com"><i  class="fab facebook footer-social-icon fa-facebook-f"></i></a></li>
                          <li class="list-inline-item"><a href="https://twitter.com"><i class="fab twitter footer-social-icon fa-twitter"></i></a></li>
                          <li class="list-inline-item"><a href="https://google.com"><i class="fab google footer-social-icon fa-google"></i></a></li>
                          <li class="list-inline-item"><a href="https://apple.com"><i class="fab apple footer-social-icon fa-apple"></i></a></li>
                      </ul>
                          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  
                      <style>
                      
  .footer-social-icon {
    font-size: 15px;
    height: 34px;
    width: 34px;
    line-height: 34px;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
  }
  
  .facebook {
    background-color: #4e71a8;
    color: #ffffff;
  }
  
  .twitter {
    background-color: #55acee;
    color: #ffffff;
  }
  
  .google {
    background-color: #d6492f;
    color: #ffffff;
  }
  
  .apple {
    background-color: #424041;
    color: #ffffff;
  }
  </style>
                    </div>
                </div>
            </div>
  
        </div>
    </div>
  
    <div class="text-center mt-5">
        <p class="footer-alt mb-0 f-14">2023 © Abdullah, All Rights Reserved</p>
    </div>
  </footer>


  <style>
    



  .bg-footer {
    background-color: #000;
    padding: 50px 0 30px;
}
.footer-heading {
    letter-spacing: 2px;
}

.footer-link a {
    color: #acacac;
    line-height: 40px;
    font-size: 14px;
    transition: all 0.5s;
}

.footer-link a:hover {
    color: #db4444;
}

.contact-info {
    color: #acacac;
    font-size: 14px;
}

.footer-social-icon {
    font-size: 15px;
    height: 34px;
    width: 34px;
    line-height: 34px;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
}

.facebook {
    background-color: #4e71a8;
    color: #ffffff;
}

.twitter {
    background-color: #55acee;
    color: #ffffff;
}

.google {
    background-color: #d6492f;
    color: #ffffff;
}

.apple {
    background-color: #424041;
    color: #ffffff;
}

.footer-alt {
    color: #acacac;
}

.footer-heading {
    position: relative;
    padding-bottom: 12px;
}

.footer-heading:after {
    content: '';
    width: 25px;
    border-bottom: 1px solid #FFF;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    border-bottom: 1px solid #DB4444;
}

  </style>
</body>
</html>